0000000  \0  \0   P   R   O   T 001  \0 002  \0 001  \0 001  \0 356  \0
0000020  \0  \0 034  \0   N 001  \0  \0 207 001  \0  \0  \f  \0 001  \0
0000040  \0  \0  \b  \0 002  \0  \0  \0  \f  \0 006  \0  \0  \0  \b  \0
0000060  \0  \0  \0  \0   ,  \0  \v  \0  \0  \0  \b  \0 001  \0 220 244
0000100   ^   t 020 016 020 016 020 016 020 016  \0  \0  \0  \0   $  \0
0000120  \0  \0  \0  \0  \0  \0 246 004 246 004 001  \0  \0  \0  \0  \0
0000140 356  \0 020  \0  \0  \0  \b  \0   >   -   -   -   -   -   -   -
0000160   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
0000200   -   -   -   -   -   -   -   C   -   -   -   -   -   -   -   -
0000220   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
0000240   -   -   -   -   -   -   R  \r  \n   >   B   L       o   f   f
0000260  \r  \n   >   W   O       o   n  \r  \n   >   R   J       o   n
0000300  \r  \n   >   I   P       o   f   f  \r  \n   >   H   Y       1
0000320   0   0  \r  \n   >   H   Y       o   f   f  \r  \n   >   T   L
0000340      \r  \n   >   L   S       1  \r  \n   >   S   Q       o   n
0000360  \r  \n   >   D   Q       o   n  \r  \n   >   -   -   -   -   !
0000400   -   -   -   -   !   -   -   -   -   !   -   -   -   -   !   -
0000420   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
*
0000460   -   -   -   -   -   -   -   -   R  \r  \n   >   H   E       o
0000500   f   f  \r  \n   >   F   O       o   f   f  \r  \n  \0   T   h
0000520   i   s       i   s       n   o   t       a       c   o   m   m
0000540   a   n   d  \r  \n   >   O   r       i   s       i   t   ?  \r
0000560  \n   W   h   a   t       r   e   p   l   a   c   e   s       <
0000600       a   n   d       >   ?
0000607
